{
    "domain": "mealie_interface",
    "name": "Mealie Interface",
    "codeowners": ["@JakeP121"],
    "documentation": "https://github.com/JakeP121/Mealie-Interface",
    "issue_tracker": "https://github.com/JakeP121/Mealie-Interface/issues",
    "iot_class": "cloud_polling",
    "version": "0.1.0"
}